Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.8-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>

===============================================================================

CREATE DATABASE

MariaDB [(none)]> create database testbirdcage;
Query OK, 1 row affected (0.005 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
| testbirdcage       |
+--------------------+
5 rows in set (0.004 sec)

===========================================================

==================================================

DROP DATABASE

MariaDB [(none)]> DROP DATABASE test;
Query OK, 0 rows affected (0.015 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| testbirdcage       |
+--------------------+
4 rows in set (0.001 sec)

========================================================

SELECT DATABASE, USE STATEMENT

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| testbirdcage       |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [(none)]> USE testbirdcage;
Database changed

===========================================================

CREATE TABLE

MariaDB [testbirdcage]> CREATE TABLE CUSTOMERS(
    ->    ID   INT              NOT NULL,
    ->    NAME VARCHAR (20)     NOT NULL,
    ->    AGE  INT              NOT NULL,
    ->    ADDRESS  CHAR (25) ,
    ->    SALARY   DECIMAL (18, 2),
    ->    PRIMARY KEY (ID)
    -> );
Query OK, 0 rows affected (0.026 sec)

MariaDB [testbirdcage]> DESC CUSTOMERS;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ID      | int(11)       | NO   | PRI | NULL    |       |
| NAME    | varchar(20)   | NO   |     | NULL    |       |
| AGE     | int(11)       | NO   |     | NULL    |       |
| ADDRESS | char(25)      | YES  |     | NULL    |       |
| SALARY  | decimal(18,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.010 sec)

============================================================

DROP OR DELETE TABLE

MariaDB [testbirdcage]> show tables
    -> ;
+------------------------+
| Tables_in_testbirdcage |
+------------------------+
| birbb                  |
| customers              |
+------------------------+
2 rows in set (0.001 sec)

MariaDB [testbirdcage]> DROP TABLE BIRBB;
Query OK, 0 rows affected (0.009 sec)

MariaDB [testbirdcage]> show tables;
+------------------------+
| Tables_in_testbirdcage |
+------------------------+
| customers              |
+------------------------+
1 row in set (0.001 sec)

===============================================================================================================================

INSERT QUERY

MariaDB [testbirdcage]> INSERT INTO CUSTOMERS (ID, NAME, AGE, ADDRESS, SALARY) VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00);
Query OK, 1 row affected (0.004 sec)

MariaDB [testbirdcage]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );
Query OK, 1 row affected (0.003 sec)

MariaDB [testbirdcage]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (3, 'kaushik', 23, 'Kota', 2000.00 );
Query OK, 1 row affected (0.003 sec)

MariaDB [testbirdcage]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00 );
Query OK, 1 row affected (0.003 sec)

MariaDB [testbirdcage]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );
Query OK, 1 row affected (0.002 sec)

MariaDB [testbirdcage]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (6, 'Komal', 22, 'MP', 4500.00 );
Query OK, 1 row affected (0.002 sec)

MariaDB [testbirdcage]> INSERT INTO CUSTOMERS
    -> VALUES (7, 'Muffy', 24, 'Indore', 10000.00 );
Query OK, 1 row affected (0.003 sec)

MariaDB [testbirdcage]> select * from customers;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.001 sec)

MariaDB [testbirdcage]> INSERT INTO CUSTOMERSCOPY SELECT * FROM CUSTOMERS;
Query OK, 7 rows affected (0.003 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERSCOPY;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.000 sec)

======================================================================================

SELECT QUERY

MariaDB [testbirdcage]> SELECT ID, NAME FROM CUSTOMERS;
+----+----------+
| ID | NAME     |
+----+----------+
|  1 | Ramesh   |
|  2 | Khilan   |
|  3 | kaushik  |
|  4 | Chaitali |
|  5 | Hardik   |
|  6 | Komal    |
|  7 | Muffy    |
+----+----------+
7 rows in set (0.000 sec)

===============================================================

WHERE CLAUSE

MariaDB [testbirdcage]> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 2000;
+----+----------+----------+
| ID | NAME     | SALARY   |
+----+----------+----------+
|  4 | Chaitali |  6500.00 |
|  5 | Hardik   |  8500.00 |
|  6 | Komal    |  4500.00 |
|  7 | Muffy    | 10000.00 |
+----+----------+----------+
4 rows in set (0.003 sec)

MariaDB [testbirdcage]> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE NAME = 'Hardik';
+----+--------+---------+
| ID | NAME   | SALARY  |
+----+--------+---------+
|  5 | Hardik | 8500.00 |
+----+--------+---------+
1 row in set (0.001 sec)

========================================================================================

AND OR CONJUNCTIVE OPERATOR

MariaDB [testbirdcage]> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 2000 AND AGE <25;
+----+-------+----------+
| ID | NAME  | SALARY   |
+----+-------+----------+
|  6 | Komal |  4500.00 |
|  7 | Muffy | 10000.00 |
+----+-------+----------+
2 rows in set (0.001 sec)

MariaDB [testbirdcage]> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 2000 OR AGE <25;
+----+----------+----------+
| ID | NAME     | SALARY   |
+----+----------+----------+
|  3 | kaushik  |  2000.00 |
|  4 | Chaitali |  6500.00 |
|  5 | Hardik   |  8500.00 |
|  6 | Komal    |  4500.00 |
|  7 | Muffy    | 10000.00 |
+----+----------+----------+
5 rows in set (0.000 sec)

============================================================================================

UPDATE QUERY

MariaDB [testbirdcage]> UPDATE CUSTOMERS SET ADDRESS = 'Pune' WHERE ID = 6;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | Pune      |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.000 sec)

MariaDB [testbirdcage]> UPDATE CUSTOMERS SET ADDRESS = 'Pune', SALARY = 1000.00;
Query OK, 7 rows affected (0.004 sec)
Rows matched: 7  Changed: 7  Warnings: 0

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS;
+----+----------+-----+---------+---------+
| ID | NAME     | AGE | ADDRESS | SALARY  |
+----+----------+-----+---------+---------+
|  1 | Ramesh   |  32 | Pune    | 1000.00 |
|  2 | Khilan   |  25 | Pune    | 1000.00 |
|  3 | kaushik  |  23 | Pune    | 1000.00 |
|  4 | Chaitali |  25 | Pune    | 1000.00 |
|  5 | Hardik   |  27 | Pune    | 1000.00 |
|  6 | Komal    |  22 | Pune    | 1000.00 |
|  7 | Muffy    |  24 | Pune    | 1000.00 |
+----+----------+-----+---------+---------+
7 rows in set (0.001 sec)

====================================================================================

DELETE QUERY

MariaDB [testbirdcage]> DELETE FROM CUSTOMERS WHERE ID = 6;
Query OK, 1 row affected (0.003 sec)

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS;
+----+----------+-----+---------+---------+
| ID | NAME     | AGE | ADDRESS | SALARY  |
+----+----------+-----+---------+---------+
|  1 | Ramesh   |  32 | Pune    | 1000.00 |
|  2 | Khilan   |  25 | Pune    | 1000.00 |
|  3 | kaushik  |  23 | Pune    | 1000.00 |
|  4 | Chaitali |  25 | Pune    | 1000.00 |
|  5 | Hardik   |  27 | Pune    | 1000.00 |
|  7 | Muffy    |  24 | Pune    | 1000.00 |
+----+----------+-----+---------+---------+
6 rows in set (0.000 sec)

=====================================================================================

LIKE CLAUSE

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS WHERE SALARY LIKE '200%';
+----+---------+-----+-----------+---------+
| ID | NAME    | AGE | ADDRESS   | SALARY  |
+----+---------+-----+-----------+---------+
|  1 | Ramesh  |  32 | Ahmedabad | 2000.00 |
|  3 | kaushik |  23 | Kota      | 2000.00 |
+----+---------+-----+-----------+---------+
2 rows in set (0.001 sec)

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS WHERE SALARY LIKE '_00%';
+----+---------+-----+-----------+----------+
| ID | NAME    | AGE | ADDRESS   | SALARY   |
+----+---------+-----+-----------+----------+
|  1 | Ramesh  |  32 | Ahmedabad |  2000.00 |
|  3 | kaushik |  23 | Kota      |  2000.00 |
|  7 | Muffy   |  24 | Indore    | 10000.00 |
+----+---------+-----+-----------+----------+
3 rows in set (0.001 sec)

==================================================================================

TOP, LIMIT, ROWNUM CLAUSE

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS LIMIT 3;
+----+---------+-----+-----------+---------+
| ID | NAME    | AGE | ADDRESS   | SALARY  |
+----+---------+-----+-----------+---------+
|  1 | Ramesh  |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan  |  25 | Delhi     | 1500.00 |
|  3 | kaushik |  23 | Kota      | 2000.00 |
+----+---------+-----+-----------+---------+
3 rows in set (0.000 sec)

==============================================================================

ORDER BY CLAUSE

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS ORDER BY NAME, SALARY;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.003 sec)

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS ORDER BY SALARY;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.000 sec)

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS ORDER BY NAME DESC;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.001 sec)

=======================================================================

GROUP BY

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS;
+----+---------+-----+-----------+----------+
| ID | NAME    | AGE | ADDRESS   | SALARY   |
+----+---------+-----+-----------+----------+
|  1 | Ramesh  |  32 | Ahmedabad |  2000.00 |
|  2 | Ramesh  |  25 | Delhi     |  1500.00 |
|  3 | kaushik |  23 | Kota      |  2000.00 |
|  4 | kaushik |  25 | Mumbai    |  6500.00 |
|  5 | Hardik  |  27 | Bhopal    |  8500.00 |
|  6 | Komal   |  22 | MP        |  4500.00 |
|  7 | Muffy   |  24 | Indore    | 10000.00 |
+----+---------+-----+-----------+----------+
7 rows in set (0.000 sec)

MariaDB [testbirdcage]> SELECT NAME, SUM(SALARY) FROM CUSTOMERS GROUP BY NAME;
+---------+-------------+
| NAME    | SUM(SALARY) |
+---------+-------------+
| Hardik  |     8500.00 |
| kaushik |     8500.00 |
| Komal   |     4500.00 |
| Muffy   |    10000.00 |
| Ramesh  |     3500.00 |
+---------+-------------+
5 rows in set (0.001 sec)

=====================================================================================

DISTINCT KEYWORD

MariaDB [testbirdcage]> SELECT DISTINCT SALARY FROM CUSTOMERS ORDER BY SALARY;
+----------+
| SALARY   |
+----------+
|  1500.00 |
|  2000.00 |
|  4500.00 |
|  6500.00 |
|  8500.00 |
| 10000.00 |
+----------+
6 rows in set (0.000 sec)

====================================================================================

SORTING RESULT

MariaDB [testbirdcage]> SELECT * FROM CUSTOMERS ORDER BY (CASE ADDRESS
    -> WHEN 'DELHI' THEN 1
    -> WHEN 'BHOPAL' THEN 2
    -> WHEN 'KOTA' THEN 3
    -> WHEN 'AHMEDABAD' THEN 4
    -> WHEN 'MP' THEN 5
    -> ELSE 100 END) ASC, ADDRESS DESC;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.001 sec)